# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDsem2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDsem2


#############################################
# Order-only phony target for SDsem2

build cmake_object_order_depends_target_SDsem2: phony || CMakeFiles/SDsem2.dir

build CMakeFiles/SDsem2.dir/main.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/main.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir

build CMakeFiles/SDsem2.dir/colectie.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/colectie.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\colectie.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir

build CMakeFiles/SDsem2.dir/atm.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/atm.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\atm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir

build CMakeFiles/SDsem2.dir/tranzactie.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/tranzactie.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\tranzactie.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir

build CMakeFiles/SDsem2.dir/inout.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/inout.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\inout.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir

build CMakeFiles/SDsem2.dir/vectordinamic.cpp.obj: CXX_COMPILER__SDsem2_unscanned_Debug C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/vectordinamic.cpp || cmake_object_order_depends_target_SDsem2
  DEP_FILE = CMakeFiles\SDsem2.dir\vectordinamic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDsem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDsem2


#############################################
# Link the executable SDsem2.exe

build SDsem2.exe: CXX_EXECUTABLE_LINKER__SDsem2_Debug CMakeFiles/SDsem2.dir/main.cpp.obj CMakeFiles/SDsem2.dir/colectie.cpp.obj CMakeFiles/SDsem2.dir/atm.cpp.obj CMakeFiles/SDsem2.dir/tranzactie.cpp.obj CMakeFiles/SDsem2.dir/inout.cpp.obj CMakeFiles/SDsem2.dir/vectordinamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDsem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDsem2.exe
  TARGET_IMPLIB = libSDsem2.dll.a
  TARGET_PDB = SDsem2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Faculta\an1sem1\Structuri de Date\Lab4-5\cmake-build-debug" && "C:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Faculta\an1sem1\Structuri de Date\Lab4-5\cmake-build-debug" && "C:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Faculta\an1sem1\Structuri de Date\Lab4-5" -B"C:\Faculta\an1sem1\Structuri de Date\Lab4-5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDsem2: phony SDsem2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Faculta/an1sem1/Structuri de Date/Lab4-5/cmake-build-debug

build all: phony SDsem2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Faculta/an1sem1/Structuri$ de$ Date/Lab4-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
